
<!-- saved from url=(0045)file:///C:/Users/mgeed/Desktop/NKD/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="NKD Hacker ">
<meta name="description" content="NKD Hacker">
<title>NKD Hacker</title>

</head>

<body bgcolor="#000000">

<p align="center">&nbsp;</p>
<p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<img border="0" src="./index_files/884061258.jpg" width="666" height="400"></p>
<p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<font face="Tahoma" size="2">
<marquee direction="right" width="207" style="font-family: Tahoma; border: 1px dotted rgb(100, 102, 109);">Hacked by : NKD Hacker</marquee></font></p>
<p align="center" dir="ltr" style="color: #800000; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px">
<span lang="ar-sa"><font size="2">Hacked By NKD</font></span></p>
<p align="center" dir="ltr" style="color: #800000; font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px">
<span lang="ar-sa"><font size="2"><font color="#FFFFFF">.. </font>ثق تماما لو 
آردت شيء ساجلبه رغم آنف آلجميع </font></span></p>
<p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px">
<font size="2"><font color="#FFFFFF"><br>
Hi root&nbsp;</font><font color="#B00000">~ :</font><font color="#FFFFFF">&nbsp;Wayne 
Server Security</font><font color="#B93A45"> </font><font color="#B00000">"</font><font color="#FFFFFF"><br>
Protect the server was skipped successfully&nbsp;</font><font color="#B00000">: D</font></font></p>




<p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
</p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
</p><p></p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">

</p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<font face="Tahoma" size="2" color="#800000">Email: </font>
<font face="Tahoma" size="2">H4k@HotmaiL.Com</font></p><p></p><p></p>
<p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px">
<font color="#B00000" size="2"><br>
</font>
</p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
</p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
</p><p></p><p></p><p align="center" dir="ltr" style="color: rgb(255, 255, 255); font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px">
<span class="st"><font color="#800000"><b><font size="2">Gr33Tz :</font><span lang="ar-sa"><font size="2">
</font></span></b><font size="2">&nbsp;</font></font><font size="2">3BOOD<font color="#800000"><span lang="ar-sa">&nbsp;</span>-<span lang="ar-sa">
</span>&nbsp;</font>ROMIO
<span lang="ar-sa">&nbsp;</span></font></span></p>
<div align="center" times="" new="" roman';="" font-size:="" medium;="" font-style:="" normal;="" font-variant:="" font-weight:="" letter-spacing:="" line-height:="" orphans:="" auto;="" text-indent:="" 0px;="" text-transform:="" none;="" white-space:="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" 0px;'="" style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<pre style="color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0);"><b><font color="#800000" face="Tahoma" size="2">Saudi Arabia Hacker</font></b></pre>
</div>
<b times="" new="" roman';="" font-size:="" medium;="" font-style:="" normal;="" font-variant:="" letter-spacing:="" line-height:="" orphans:="" auto;="" text-align:="" start;="" text-indent:="" 0px;="" text-transform:="" none;="" white-space:="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" 0px;'="" style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<p align="center" style="font-size: 11px; font-family: arial, sans-serif;">
<font class="RxB" face="Consolas" size="1"><font color="#FFFFFF">ExIT</font></font></p>
</b></body></html>